@media only screen and (max-width: 1280px) {
  body .all {
    display: grid;
    grid-template-areas:
      "title"
      "cube"
      "footer";
    /* grid-template-rows: repeat(5, 500px); */
    justify-content: center;
    width: 100vw;
    height: 100%;
    box-sizing: border-box;
  }

  .title {
    grid-row: 1 / span 1;
    display: flex;
    position: unset;
    grid-area: title;
    justify-content: center;
  }

  .main-img {
    grid-row: 2 / span 1;
    display: flex;
    justify-content: center;
    position: unset;
    grid-area: image;
  }

  .main-text .text {
    display: flex;
    justify-content: center;
    position: unset;
    grid-area: texto;
    margin-top: 20px;
    margin-left: 15%;
  }
  .box-canvas {
    position: unset;
    grid-area: cube;
    margin-top: 0;
  }
  .box-canvas .cube {
    margin-top: 100px;
  }
  .left-menu {
    position: unset;
    grid-area: footer;
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-around;
    align-items: center;
  }
  .left-menu .phone {
    position: absolute;
    bottom: -184px;
    left: unset;
    right: 225px;
    margin: 0;
    height: 34px;
    font-size: 10px;
  }
  .left-menu .phone:hover {
    bottom: -184px;
    left: unset;
    right: 225px;
  }
}

@media only screen and (max-width: 750px) {
  .title h1 {
    font-size: 70px;
    height: 100%;
  }

  .main-img img {
    width: 300px;
    border-radius: 50%;
    margin: 20px;
  }

  .main-text .text {
    margin-left: 10%;
  }

  .box-canvas {
    height: 300px;
    transform: scale(0.7);
  }
  .left-menu .phone {
    position: absolute;
    bottom: 48px;
    left: unset;
    right: 70px;
    margin: 0;
    height: 34px;
    font-size: 10px;
  }
  .left-menu .phone:hover {
    bottom: 48px;
    left: unset;
    right: 70px;
  }
}

@media only screen and (max-width: 600px) {
  .title h1 {
    font-size: 50px;
  }

  .main-text .text p {
    font-size: 20px;
    margin: 0;
  }

  .main-img img {
    width: 250px;
  }

  .left-menu {
    width: 80%;
    justify-self: center;
  }
  .left-menu img {
    width: 30px;
  }
  .left-menu .phone {
    position: absolute;
    bottom: 138px;
    left: unset;
    right: 8px;
    margin: 0;
    height: 34px;
    font-size: 10px;
  }
  .left-menu .phone:hover {
    bottom: 138px;
    left: unset;
    right: 8px;
  }
}

@media only screen and (max-width: 500px) {
  .all {
    /* margin-left: %; */
    /* padding-left: 19%; */
  }
  .main-text .text {
    width: 400px;
    font-size: 70px;
  }

  .main-text .text p {
    font-size: 25px;
    margin-left: 20%;
  }
  .left-menu {
    width: 60%;
    /* border-radius: 0px 40px 40px 0; */
    justify-self: flex-start;
    align-self: flex-end;
    /* margin-left: 70px; */
    /* position: relative;
    right: -100px; */
    margin-left: 20%;
  }
  .box-canvas {
    transform: scale(0.8);
  }
  .left-menu .phone {
    position: absolute;
    bottom: -33px;
    left: unset;
    right: 8px;
    margin: 0;
    height: 34px;
    font-size: 10px;
  }
  .left-menu .phone:hover {
    bottom: -33px;
    left: unset;
    right: 8px;
}

@media only screen and (max-width: 400px) {
  .main-text .title {
    margin-top: 20px;
    margin-left: 18%;
  }
  .main-img {
    margin-left: 10%;
  }
  .left-menu {
    margin-left: 25%;
  }

  .main-text .text {
    width: 500px;
  }
  .main-text .text p {
    margin-left: 18%;
    /* width: 700px; */
  }
  .box-canvas {
    margin-left: 10%;
  }
  .left-menu .phone {
    position: absolute;
    bottom: -231px;
    left: unset;
    right: -85px;
    margin: 0;
    height: 34px;
    font-size: 10px;
  }
  .left-menu .phone:hover {
    bottom: -231px;
    left: unset;
    right: -85px;
}
